<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index. page</h1>	
		<img src="https://cdna.artstation.com/p/assets/images/images/043/781/016/large/cristal-zhaduir-hutao-1.jpg?1638242801">
	<ol type="I">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index</li>
		<li><a href="./listing.html">music/listing</li>
		<li><a href="./reviews.html">music/reviews</li>
	</ol>
</body>
</html>