<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listing.html</title>

</head>
<body>
	<h1 align="center">You are at the activity/music/listing. page</h1>	
		<img src="../images/listing.jpg">
	<ol type="A">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="index.html">music/index</li>
		<li><a href="listing.html">music/listing</li>
		<li><a href="reviews.html">music/reviews</li>
	</ol>
</body>
</html>