<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<h2>HTML Attributes</h2>
	<!-- paragraph tags align to the left. The align of the paragraph element.  -->
	<!-- HTML elements have a "default behavior when shw in a browser. Attributes allow us to change these behavior." -->
	<p align="center"><i>Modifiers of element behaviors</i></p>

	<h2 id="top">HTML images</h2>
	<p align="right">
		<i>An image can be shown using &lt;img&gt; tag along with its <b>src</b> attribute</i>
		<!-- &lt; and &gt; are called entities. They're are used to include special characters into text. Some special character used in html are read as part of the code. The angel (< >) is a common example of this. To avoid any errors in the code, we use html entities-->
	</p>
	<!-- add image using absolute linking -->
	<a href="https://place-puppy.com">
		<img src="https://place-puppy.com/300x300">
	</a>
	
	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<!-- add image using relative linking -->
	<a href="https://zuitt.co" target="_blank">
		<img src="./images/zuittlogo.png">
	</a>
	
		<p>
		<code>
			&lt;img src="./images/zuittlogo.png"&gt;
		</code>
	</p>
 
	<p>valid image extension</p>
	<ol type="a" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>Take a look at w3school attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a> </p>




	<h2>HTML links</h2>

	<h4>Absolute link</h4>
	<!-- create a hyperlink element that redirect to a different page -->
	<a href="https://zuitt.co">I'm a hyperlink</a>

	<h4>Relative link</h4>
	<!-- redirect to link.html file -->
	<p>Go to <a href="./link.html">link.html</a> page.</p>

	<p>Go to <a href="#top">top</a></p>







</body>
</html>