<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/index. page</h1>	
	<img src="https://media.tenor.com/V_0PfC-vp9wAAAAC/hu-tao-dance.gif">
	<ol type="a">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index</li>
		<li><a href="./music/listing.html">music/listing</li>
		<li><a href="./music/reviews.html">music/reviews</li>
	</ol>
</body>
</html>